.news{
  padding-top: 64px;
  padding-bottom: 50px;
  .news-list{
    li{
      padding: 50px 0 40px 0;
      border-bottom: 1px solid #EDEDED;
      h5{
        font-size:24px;
        font-family:PingFangSC-Medium;
        color:rgba(76,81,85,1);
        line-height:33px;
        margin: 0 0 20px;
        font-weight: 500;
      }
      h6{
        font-size:16px;
        font-family:Ubuntu;
        color:rgba(140,140,140,1);
        line-height:18px;
        margin: 0 0 15px 0;
        font-weight: 500;
      }
      p{
        font-size:16px;
        font-family:Ubuntu;
        color:rgba(76,81,85,1);
        line-height:28px;
        margin: 0 0 13px 0;
      }
      a{
        font-size:16px;
        font-family:PingFangSC-Regular;
        color:rgba(50,145,255,1);
        line-height:22px;
      }
    }
  }
  .pagination-box{
    width: 970px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .pagination{
      margin: 0 0 50px 0;
    }
  }
}
.news-detail{
  margin-bottom: 80px;
  margin-top: 80px;
  h5{
    text-align: center;
    font-size:24px;
    font-family:PingFangSC-Medium;
    color:rgba(76,81,85,1);
    line-height:33px;
    margin: 0 0 20px;
    font-weight: 500;
  }
  h6{
    font-size:16px;
    font-family:Ubuntu;
    color:rgba(140,140,140,1);
    line-height:18px;
    margin: 0 0 30px 0;
    font-weight: 500;
    text-align: right;
  }
  .rich-text{
    font-size: 16px;
    line-height: 24px;
    img{
      max-width: 100%;
    }
  }
}